<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TK Photography</title>
        <style>

             /* Body Styling */
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: black;
                    color: white;
                    margin-left: 15%;
                    margin-right: 15%;
                }
        
             /* Font Styling */
                p {
                    font-size: 1.25em;
                }
                
                figcaption, label, input, small {
                    font-size: 1em;
                }
                
                nav a {
                    font-size: 1.5em;
                }
                
                h1 {
                    font-size: 3em;
                }
                
                h2 {
                    font-size: 2em;
                }

                header h1 {
                    color: #007d7b; 
                    text-align: left;
                    background-color: white; 
                    padding: 10px; 
                    margin: 0; 
                }

            /* Menu Navigation */
                nav {
                    background-color: black; 
                    margin: 20px 0;
                    padding-right: 5px; 
                }

                nav ul {
                    list-style-type: none; 
                    padding: 0;
                    margin: 0;
                    display: flex; 
                    justify-content: flex-end; 
                    align-items: center;
                }

                nav ul li {
                    margin-left: 20px; 
                }

                nav ul li a {
                    text-transform: uppercase;
                    text-decoration: none; 
                    color: white; 
                }

                nav ul li:last-child { 
                    position: fixed; 
                    bottom: 20px; 
                    right: 20px; 
                    margin: 0; /
                }

                nav ul li:last-child a {
                    background-color: #007d7b; 
                    color: white; 
                    padding: 10px 20px; 
                    border-radius: 5px; 
                    text-transform: uppercase; 
                }

                nav ul li:last-child a:hover {
                    background-color: #005f5d; 
                }

            /* Main */

                main {
                padding: 5px; 
                background-color: white;
                color: black;
                }

                main h2 {
                    text-align: center; 
                    margin: 2px 0;
                    text-transform: uppercase; 
                }

                main section {
                    text-align: left; 
                }

                main section {
                    text-align: left; 
                }

            /* Gallery Stuff */

                section .gallery-container {
                    display: flex;                    
                    flex-wrap: wrap;                 
                    justify-content: center;  
                    margin: 0 -10px;
                    text-align: center;
                color: white;                 
                }

                figure {
                    flex: 1 1 calc(33.333% - 20px);  
                    margin: 10px;                    
                    box-sizing: border-box;         
                    position: relative;       
                    width: 300px;              
                    margin: 10px;             
                }

                figure img {
                    display: block;
                    width: 100%;                     
                    height: auto;                   
                }

                figure.image-overlaytb figcaption {
                    position: absolute;        
                    top: 10%;                  
                    left: 50%;                 
                    transform: translate(-50%, -50%); 
                    color: black;
                    font-size: 1em;          
                    text-transform: uppercase;
                    font-weight: bold;        
                    text-align: center;      
                    z-index: 1;                
                    width: 100%;              
                    padding: 10px;             
                    box-sizing: border-box;   
                }

                figure.image-overlaybb figcaption {
                    position: absolute;        
                    top: 90%;                  
                    left: 50%;                 
                    transform: translate(-50%, -50%); 
                    color: black;
                    font-size: 1em;          
                    text-transform: uppercase;
                    font-weight: bold;        
                    text-align: center;      
                    z-index: 1;                
                    width: 100%;              
                    padding: 10px;             
                    box-sizing: border-box;   
                }

                figure.image-overlaytw figcaption {
                    position: absolute;        
                    top: 10%;                  
                    left: 50%;                 
                    transform: translate(-50%, -50%); 
                    color: white;
                    font-size: 1em;          
                    text-transform: uppercase;
                    font-weight: bold;        
                    text-align: center;      
                    z-index: 1;                
                    width: 100%;              
                    padding: 10px;             
                    box-sizing: border-box;   
                }

                figure.image-overlaybw figcaption {
                    position: absolute;        
                    top: 90%;                  
                    left: 50%;                 
                    transform: translate(-50%, -50%); 
                    color: white;         
                    text-transform: uppercase;
                    font-weight: bold;        
                    text-align: center;      
                    z-index: 1;                
                    width: 100%;              
                    padding: 10px;             
                    box-sizing: border-box;   
                }

            /* Form */
                #contact {
                    background-color: black;
                    padding: 20px;
                    text-align: center; 
                    border: none;

                }

                label {
                    text-align: left;
                    display: block;  
                    margin-bottom: 8px; 
                    margin-left: 8px;
                }


                form {
                    border: none;     
                }

                fieldset {
                    border: none;     
                }

                #contact input[type="email"], input[type="text"], 
                #contact textarea {
                    background-color: #f0f0f0; 
                    color: #007d7b;
                    border: none;
                    padding: 10px;
                    width: 100%;
                    margin-bottom: 10px;
                    border-radius: 5px;
                }

                input::placeholder {
                    text-transform: uppercase; 
                    text-align: left;          
                    color: #007d7b;           
                    font-weight: bold;
                    font-size: 15px; 
                }

                #contact button {
                    width: 40vw; 
                    padding: 10px; 
                    background-color: #007d7b; 
                    color: white; 
                    border: none; 
                    border-radius: 15px; 
                    text-transform: uppercase; 
                    font-size: 16px; 
                    cursor: pointer; 
                    transition: background-color 0.3s ease; 
                }

                #contact button[type="submit"]:hover {
                    background-color: #005f5d; 
                }


/* _____ */


        </style>
    </head>
    <body>
        <header>
            <h1>TK Photography</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#top">Top</a></li>
                </ul>
            </nav>
        </header>
     
        <main>
            <section id="about">
                <h2>About</h2>
                <p>Hello! I’m TK and I’m a photographer. I love looking at life through the lens of my camera. Landscape photography is my specialty, and it’s taken me all over the world.</p>
            </section>
    
    
            <section id="gallery">
                <h2>Gallery</h2>
                <p>Here are some highlights of my work. The locations and year are in the caption.</p>
                
                <div class="gallery-container">

                    <figure class="image-overlaybw">
                        <img src="Photos/Chile.png" alt="Chile, 2001">
                        <figcaption>Chile, 2001</figcaption>
                    </figure>

                    <figure class="image-overlaytw">
                        <img src="Photos/Guatemala.png" alt="Guatemala, 1997">
                        <figcaption>Guatemala, 1997</figcaption>
                    </figure>

                    <figure class="image-overlaybw">
                        <img src="Photos/Hawaii.png" alt="Hawaii, 2010">
                        <figcaption>Hawaii, 2010</figcaption>
                    </figure>
                    
                    <figure class="image-overlaytb">
                        <img src="Photos/Iran.png" alt="Iran, 1999">
                        <figcaption>Iran, 1999</figcaption>
                    </figure>

                    <figure class="image-overlaytb">
                        <img src="Photos/Ireland.png" alt="Ireland, 2012">
                        <figcaption>Ireland, 2012</figcaption>
                    </figure>

                    <figure class="image-overlaybb">
                        <img src="Photos/Italy.png" alt="Italy, 2015">
                        <figcaption>Italy, 2015</figcaption>
                    </figure>
                    
                    <figure class="image-overlaybw">
                        <img src="Photos/Moab-Desert.png" alt="Moab Desert, 2020">
                        <figcaption>Moab Desert, 2020</figcaption>
                    </figure>
                    
                    <figure class="image-overlaytb">
                        <img src="Photos/Rocky-Mountains.png" alt="Rocky Mountains, 2009">
                        <figcaption>Rocky Mountains, 2009</figcaption>
                    </figure>
                    
                    <figure class="image-overlaytb">
                        <img src="Photos/Switzerland.png" alt="Switzerland, 2014">
                        <figcaption>Switzerland, 2014</figcaption>
                    </figure>
                    
                    <figure class="image-overlaytb">
                        <img src="Photos/UK.png" alt="UK, 2005">
                        <figcaption>UK, 2005</figcaption>
                    </figure>
                    
                    <figure class="image-overlaytb">
                        <img src="Photos/USA.png" alt="USA, 2021">
                        <figcaption>USA, 2021</figcaption>
                    </figure>

                    <figure class="image-overlaytw">
                        <img src="Photos/Wyoming.png" alt="Wyoming, 2021">
                        <figcaption>Wyoming, 2021</figcaption>
                    </figure>
                </div>
            </section>
      </main>

      <footer id="contact">
        <h2>Contact</h2>
        <p>Please fill out this form and I’ll connect with you soon.</p>
        <form>
            <fieldset>
                
                <label>Name</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required><br>
        
                <label>Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required><br>
        
                <label>Message</label>
                <input type="text" id="name" name="name" placeholder="What can I help you with?" required><br>
                <br>
                <button type="submit">Submit</button>
            </fieldset>
        </form>
        <br><br>
        <p>&copy; 2021 TK PHOTOGRAPHY</p>
    </footer>








        
    </body>
</html>